UsbRelay/UsbRelay.UI/ActionList.xaml

<Page x:Class="UsbRelay.UI.ActionList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UsbRelay.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Title="ActionList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="titleText" Text="Contrôle de relais USB" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="relaysText" Text="Liste de relais" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" ShowGridLines="false" Name="relayGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Line Grid.Row="0" X1="0" Y1="0" X2="1"  Y2="0" 
              Stroke="Black" StrokeThickness="1" Stretch="Uniform" VerticalAlignment="Bottom" Grid.ColumnSpan="3"></Line>
            <Line Grid.Row="1" X1="0" Y1="0" X2="1"  Y2="0" 
              Stroke="Black" StrokeThickness="1" Stretch="Uniform" VerticalAlignment="Bottom" Grid.ColumnSpan="3"></Line>
            <Line Grid.Row="2" X1="0" Y1="0" X2="1"  Y2="0" 
              Stroke="Black" StrokeThickness="1" Stretch="Uniform" VerticalAlignment="Bottom" Grid.ColumnSpan="3"></Line>
            <Line Grid.Row="3" X1="0" Y1="0" X2="1"  Y2="0" 
              Stroke="Black" StrokeThickness="1" Stretch="Uniform" VerticalAlignment="Bottom" Grid.ColumnSpan="3"></Line>
            <Button x:Name="addAction" Content="Ajouter un relais" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Click="addAction_Click"  FontSize="16"/>
            <Button x:Name="deleteAction" Content="Supprimer" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Click="deleteAction_Click"  FontSize="16" IsEnabled="False"/>
            <Button x:Name="shortcutButton" Content="Raccourcis" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Click="shortcutButton_Click"  FontSize="16" IsEnabled="False"/>
        </Grid>
    </Grid>
</Page>
