UsbRelay/UsbRelay.UI/AddAction.xaml

<Page x:Class="UsbRelay.UI.AddAction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UsbRelay.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="550"
      Title="AddAction">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Name="lblName" Content="Nom : " FontSize="16" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"></Label>
        <TextBox Name="txtboxName" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="25" Margin="0,3,0,0"></TextBox>
        <TextBlock Name="AddActionTitle" Text="Ajouter un relais" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <Label Name="lblPort" Content="Port : " FontSize="16" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
        <ComboBox Name="lstPort" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center" Margin="0,4,0,0"></ComboBox>
        <Label Name="lblStartDelay" Content="Delai avant action : " FontSize="16" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,0,0"></Label>
        <ComboBox Name="lstTypeRelais" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Bottom" Margin="0,4,0,0"></ComboBox>
        <Label Name="lblTypeRelais" Content="Type de relais : " FontSize="16" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Label>
        <TextBox Name="txtboxStartDelay" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="25" Margin="0,15,0,0" Text="0"></TextBox>
        <Label Name="lblAutoEnd" Content="Arrêt auto : " FontSize="16" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,6,0,0"></Label>
        <CheckBox Name="chkbAutoEnd" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,10,0,0" Checked="CheckBox_Checked" Unchecked="chkbAutoEnd_Unchecked"></CheckBox>
        <Label Name="lblDuration" Content="Délai avant arrêt : " FontSize="16" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Label>
        <TextBox Name="txtboxDuration" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="25" Margin="0,3,0,0" IsEnabled="False" Text="1"></TextBox>
        <Button Name="btnCancel" Content="Annuler" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Click="btnCancel_Click" Width="70"></Button>
        <Button Name="btnAccept" Content="Accepter" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16" Margin="0,0,5,0" Width="70" Click="btnAccept_Click"></Button>
    </Grid>
</Page>
